# activitiDemo

./: .project  pom.xml
.bpmn/src/main/resources/diagram/: HelloWorld.bpmn2d  MyProcess.bpmn2d
src/main/java/com/activiti/didi/controller/: TestController.java
src/main/java/com/activiti/didi/dao/: UserInfoDao.java
src/main/java/com/activiti/didi/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/activiti/didi/dao/interfaces/: UserinfoMapper.java
src/main/java/com/activiti/didi/dao/model/: Userinfo.java  UserinfoExample.java
src/main/java/com/activiti/didi/dao/mybatis/: generatorConfig.xml
src/main/java/com/activiti/didi/service/: MyTaskService.java  UserInfoService.java
src/main/java/com/activiti/didi/service/impl/: MyTaskServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/activiti/didi/util/: LogUtil.java
src/main/resources/: applicationContext-activiti.xml  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/com/activiti/didi/dao/mapper/: UserinfoMapper.xml
src/main/resources/diagram/: HelloWorld.bpmn  MyProcess.bpmn
src/main/webapp/: auditorHi.jsp  auditorTodo.jsp  index.jsp  operatorHi.jsp  operatorTodo.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/activiti/didi/: CreatGroupTest.java  TestMyTask.java  UserTest.java
