log4j.rootLogger=DEBUG, CommonLog

log4j.appender.CommonLog=org.apache.log4j.ConsoleAppender
log4j.appender.CommonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonLog.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n